<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example.kubeotprom</groupId>
	<artifactId>kubeotprom-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>Kubernetes OpenTracing Prometheus Demo</name>
	<description>
		Example demonstrating a simple two service application, deployed to Kubernetes,
		that reports metrics and tracing data to Prometheus and OpenTracing respectively.
	</description>

	<modules>
		<module>ordermgr</module>
		<module>accountmgr</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.23.0</version>
				<configuration>
					<skipDockerBuild>true</skipDockerBuild>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
