# opentracing-prometheus-example

./: .gitignore  Istio-Kubernetes.md  Kubernetes.md  OpenShift.md  README.md  prometheus-kubernetes.yml  prometheus-nginx.yml
simple/: GrafanaDashboard.json  Istio-Kubernetes.md  Kubernetes.md  OpenShift.md  README.md  genorders.sh  genreqs.sh  istio-httpapispec.yaml  istio-httpapispecbinding.yaml  pom.xml  services-canary-kubernetes.yml  services-istio-kubernetes.yml  services-kubernetes.yml
simple/accountmgr/: pom.xml
simple/accountmgr/src/main/docker/: Dockerfile
simple/accountmgr/src/main/java/com/example/accountmgr/: AccountMgrApplication.java  AccountMgrController.java  MetricsConfiguration.java  PrometheusConfiguration.java  TracerConfiguration.java
simple/ordermgr/: pom.xml
simple/ordermgr/src/main/docker/: Dockerfile
simple/ordermgr/src/main/java/com/example/ordermgr/: MetricsConfiguration.java  OrderMgrApplication.java  OrderMgrController.java  PrometheusConfiguration.java  TracerConfiguration.java
simple/service1/: pom.xml
simple/service1/src/main/docker/: Dockerfile
simple/service1/src/main/java/com/example/service1/: PrometheusConfiguration.java  Service1Application.java  TracerConfiguration.java  TxnController.java
simple/service2/: pom.xml
simple/service2/src/main/docker/: Dockerfile
simple/service2/src/main/java/com/example/service2/: HelloController.java  PrometheusConfiguration.java  Service2Application.java  TracerConfiguration.java
