<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example.kubeotprom</groupId>
	<artifactId>kubeotprom-accountmgr</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>Account Manager</name>
	<description>Account Manager</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<jaeger.version>0.20.6</jaeger.version>
		<prometheus.version>0.0.23</prometheus.version>
		<opentracing-contrib-springweb.version>0.0.12</opentracing-contrib-springweb.version>
		<opentracing-contrib-opentracing-metrics.version>0.1.4</opentracing-contrib-opentracing-metrics.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>io.opentracing.contrib</groupId>
			<artifactId>opentracing-spring-web-autoconfigure</artifactId>
			<version>${opentracing-contrib-springweb.version}</version>
		</dependency>
		<dependency>
			<groupId>io.opentracing.contrib</groupId>
			<artifactId>opentracing-metrics-prometheus-spring-autoconfigure</artifactId>
			<version>${opentracing-contrib-opentracing-metrics.version}</version>
		</dependency>

		<dependency>
			<groupId>com.uber.jaeger</groupId>
			<artifactId>jaeger-tracerresolver</artifactId>
			<version>${jaeger.version}</version>
		</dependency>

		<dependency>
		     <groupId>io.prometheus</groupId>
		     <artifactId>simpleclient_hotspot</artifactId>
		     <version>${prometheus.version}</version>
		</dependency>
		<dependency>
		     <groupId>io.prometheus</groupId>
		     <artifactId>simpleclient_servlet</artifactId>
		     <version>${prometheus.version}</version>
		</dependency>
		<dependency>
		     <groupId>io.prometheus</groupId>
		     <artifactId>simpleclient</artifactId>
		     <version>${prometheus.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.11</version>
				<configuration>
					<imageName>demo/${project.artifactId}</imageName>
					<baseImage>jboss/base-jdk:8</baseImage>
					<entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
					<imageTags>
						<imageTag>${project.version}</imageTag>
					</imageTags>
					<env>
						<VERSION>${project.version}</VERSION>
					</env>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
